{
  "name": "bsale-ecommerce-server",
  "version": "1.0.0",
  "description": "Backend BSALE ecommerce challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres J. Nazzari",
  "license": "ISC"
}
